apiVersion: v2
name: jira-ticket-classifier
description: A Helm chart for the Jira Ticket Classifier application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: enthusiastio
    url: https://github.com/enthusiastio/jira-ticket-classifier